<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      #mainDiv {
        width: 100%;
        height: 100%;
        margin: 0;

        display: flex;
        flex-direction: row;
      }

      #renderCanvas {
        flex: 1 0;
        display: block;
      }

      #rightDiv {
        flex: 0 0 auto;
        width: 230px;

        display: flex;
        flex-direction: column;

        padding: 10pt;
        border-style: ridge;
        background-color: darkgrey;

        font-size: 20pt;
        font-weight: bold;
      }

      #rightTopDiv {
        flex: 0 0 content;
      }

      #nameInput {
        width: 100%;
        box-sizing: border-box;

        font-size: 18pt;
        font-weight: bold;
      }

      #controlsText {
        font-size: 14pt;
        font-weight: normal;
      }

      p {
        margin-top: 10pt;
        margin-bottom: 10pt;
      }
    </style>

    <title>Poster Session</title>
  </head>

  <body>
    <div id="mainDiv">
      <canvas id="renderCanvas" touch-action="none"></canvas>
      <div id="rightDiv">
        <div id="rightTopDiv">
          <form id="nameInputForm">
            <label for="nameInput">Name</label><br />
            <input id="nameInput" type="text" />
            <script>
              // Set name here, so it doesn't awkwardly sit blank while
              // the deferred script loads.
              const nameInput = document.getElementById("nameInput");
              const randomName = "Bear " + Math.floor(Math.random() * 10000);
              nameInput.value = randomName;
            </script>
          </form>
          <p>Color</p>
          <img
            id="colorInputImage"
            src="assets/color_input_image.png"
            style="display: none"
          />
          <canvas id="colorInput" width="201" height="50"></canvas>
          <p>Controls</p>
          <p id="controlsText">
            WASD to move.<br />
            C to change camera.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
